# ecommerce-project

./: LICENSE  README.md
ec/: pom.xml
ec/src/main/java/common/: Result.java
ec/src/main/java/org/example/ec/: EcApplication.java
ec/src/main/java/org/example/ec/Config/: GlobalExceptionHandler.java  WebConfig.java  WebSocketConfig.java
ec/src/main/java/org/example/ec/DTO/: AiRequsetDTO.java  EmailDTO.java  ProductSearchDTO.java  UpdatePassword.java
ec/src/main/java/org/example/ec/controller/: AuthController.java  GoodsController.java  MessagesController.java  ProductsController.java  UserController.java
ec/src/main/java/org/example/ec/entity/: Goods.java  Messages.java  Products.java  User.java
ec/src/main/java/org/example/ec/interceptor/: TokenInterceptor.java
ec/src/main/java/org/example/ec/mapper/: GoodsMapper.java  MessagesMapper.java  ProductsMapper.java  UserMapper.java
ec/src/main/java/org/example/ec/service/: AiService.java  GoodsService.java  MessagesService.java  ProductsService.java  UserService.java
ec/src/main/java/org/example/ec/websocket/: ChatWebSocketHandler.java
ec/src/main/resources/: application.properties
ec/src/test/java/org/example/ec/: EcApplicationTests.java
ui/: index.html  package-lock.json  package.json  vite.config.js
ui/src/: LoginLayout.vue  main.js
ui/src/assets/: main.css
ui/src/components/: Cart.vue  Chatting.vue  Communication.vue  Home.vue  Products.vue
ui/src/pages/: Footer.vue  Head.vue  Login.vue  Register.vue  User.vue
ui/src/request/: index.js
ui/src/router/: index.js
